# blend

./: build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/blend/mixin/: ExampleMixin.java  MinecraftClientMixin.java
src/main/java/blend/mixin/minecraft/: KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/blend/mixin/minecraft/gui/screen/: ChatScreenMixin.java
src/main/java/blend/mixin/minecraft/input/: KeyboardInputMixin.java
src/main/java/blend/mixin/minecraft/network/: ClientPlayerEntityMixin.java
src/main/java/blend/mixin/minecraft/option/: KeybindingMixin.java
src/main/java/blend/mixin/minecraft/util/: InputUtilKeyMixin.java  WindowMixin.java
src/main/kotlin/blend/: Blend.kt  Client.kt  Initializer.kt
src/main/kotlin/blend/command/: AbstractCommand.kt  CommandManager.kt
src/main/kotlin/blend/command/impl/: ConfigCommand.kt  ModulesCommand.kt
src/main/kotlin/blend/config/: ConfigManager.kt
src/main/kotlin/blend/event/: EventBus.kt  Events.kt
src/main/kotlin/blend/handler/: Handlers.kt  TargetHandler.kt
src/main/kotlin/blend/handler/impl/: ChatMessageHandler.kt  KeybindingHandler.kt  ThemeHandler.kt
src/main/kotlin/blend/ktor/: KtorApplication.kt  Routing.kt  WebSocket.kt
src/main/kotlin/blend/ktor/data/: Responses.kt  WSEvents.kt
src/main/kotlin/blend/module/: AbstractModule.kt  ModuleManager.kt
src/main/kotlin/blend/module/impl/combat/: AimAssistModule.kt  AttackAssist.kt  AttackAssistModule.kt
src/main/kotlin/blend/module/impl/movement/: SprintModule.kt
src/main/kotlin/blend/module/impl/other/: TestModule.kt
src/main/kotlin/blend/module/impl/visual/: ClickGUIModule.kt  ClientThemeModule.kt
src/main/kotlin/blend/ui/: AbstractUIComponent.kt
src/main/kotlin/blend/ui/click/: AbstractPanel.kt  DropdownGUI.kt  PanelGUI.kt
src/main/kotlin/blend/ui/click/impl/: AbstractSomethingComponent.kt  AbstractValueComponent.kt  CategoryComponent.kt  ModuleComponent.kt  ModulesPanel.kt
src/main/kotlin/blend/ui/click/impl/values/: BooleanValueComponent.kt  ColorValueComponent.kt  ExpandableValueComponent.kt  KeyValueComponent.kt  ListValueComponent.kt  NumberValueComponent.kt
src/main/kotlin/blend/ui/clickgui/: AbstractPanel.kt  FlatClickGUI.kt
src/main/kotlin/blend/ui/clickgui/impl/: CategoryComponent.kt  ModuleComponent.kt  ModulesPanel.kt
src/main/kotlin/blend/util/: Constants.kt
src/main/kotlin/blend/util/alignment/: Alignment.kt
src/main/kotlin/blend/util/animation/: Animations.kt  Easings.kt
src/main/kotlin/blend/util/animations/: Animations.kt  Easing.kt
src/main/kotlin/blend/util/data/: Classes.kt
src/main/kotlin/blend/util/extensions/: ClientPlayerExtensions.kt  MinecraftClientExtensions.kt  PlayerExtensions.kt  SomeExtensions.kt
src/main/kotlin/blend/util/interfaces/: IAccessor.kt  IScreen.kt
src/main/kotlin/blend/util/misc/: ChatUtil.kt
src/main/kotlin/blend/util/render/: Alignment.kt  ColorUtil.kt  DrawUtil.kt  Gradient.kt
src/main/kotlin/blend/value/: AbstractValue.kt  GenericValues.kt  NumberValues.kt  Values.kt
src/main/resources/: blend.mixins.json  fabric.mod.json
webapp/: index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: main.ts  style.css
